#environment variable: DB connection string, port number, global variable

PORT = 9999
SECRET_KEY = "doi lam roi"
SECRET_KEY_JWT = "hack cdg"
SECRET_KEY_JWT_REFRESH = "cangu1nang" 
MONGO_URI = "mongodb://127.0.0.1:27017/SE1634DB"